# centrifuge-csharp

./: .editorconfig  .gitignore  CONTRIBUTING.md  Centrifugal.Centrifuge.sln  Makefile  PUBLISHING.md  README.md  docker-compose.yml  pr.md
.github/workflows/: ci.yml  release.yml  test.yml
examples/: FilterNodeExample.cs  README.md
examples/Centrifugal.Centrifuge.BlazorExample/: Centrifugal.Centrifuge.BlazorExample.csproj  CentrifugeClientFactory.cs  Program.cs  README.md  _Imports.razor
examples/Centrifugal.Centrifuge.BlazorExample/Layout/: NavMenu.razor
examples/Centrifugal.Centrifuge.BlazorExample/Pages/: Home.razor
examples/Centrifugal.Centrifuge.BlazorExample/Properties/: launchSettings.json
examples/Centrifugal.Centrifuge.BlazorExample/wwwroot/: index.html
examples/Centrifugal.Centrifuge.ConsoleExample/: Centrifugal.Centrifuge.ConsoleExample.csproj  Program.cs
examples/Centrifugal.Centrifuge.Examples/: Centrifugal.Centrifuge.Examples.csproj  Program.cs
src/Centrifugal.Centrifuge/: Centrifugal.Centrifuge.csproj  CentrifugeClient.cs  CentrifugeClientOptions.cs  CentrifugeSubscription.cs  Client.cs  ClientOptions.cs  Enums.cs  EventArgs.cs  Exceptions.cs  FilterNode.cs  FilterNodeBuilder.cs  Fossil.cs  HistoryOptions.cs  Results.cs  ServiceCollectionExtensions.cs  Subscription.cs  SubscriptionOptions.cs  TransportEndpoint.cs  Utilities.cs
src/Centrifugal.Centrifuge/Properties/: AssemblyInfo.cs
src/Centrifugal.Centrifuge/Protocol/: Client.g.cs
src/Centrifugal.Centrifuge/Transports/: BrowserHttpStreamTransport.cs  BrowserWebSocketTransport.cs  HttpStreamTransport.cs  ITransport.cs  SseTransport.cs  WebSocketTransport.cs
src/Centrifugal.Centrifuge/wwwroot/: centrifuge-httpstream.js  centrifuge-websocket.js
tests/Centrifugal.Centrifuge.Tests/: BatchingTest.cs  Centrifugal.Centrifuge.Tests.csproj  ClientTests.cs  CompactionTests.cs  FakeCentrifugoServer.cs  FilterNodeBuilderTests.cs  FossilTests.cs  GetStateIntegrationTests.cs  IntegrationTests.cs  StaleReplyTests.cs  StateInvalidationTests.cs  UtilitiesTests.cs
