<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Centrifugal.Centrifuge.ConsoleExample</RootNamespace>
    <AssemblyName>Centrifugal.Centrifuge.ConsoleExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Centrifugal.Centrifuge/Centrifugal.Centrifuge.csproj" />
  </ItemGroup>

</Project>
