<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Multi-target for modern .NET and Unity support -->
    <!-- Only include .NET 10.0 if SDK supports it (for local dev with .NET 9 SDK) -->
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' &gt;= '10.0'">netstandard2.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(NETCoreSdkVersion)' &lt; '10.0'">netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Namespace and Assembly -->
    <RootNamespace>Centrifugal.Centrifuge</RootNamespace>
    <AssemblyName>Centrifugal.Centrifuge</AssemblyName>

    <!-- Package Information -->
    <PackageId>Centrifugal.Centrifuge</PackageId>
    <Version>0.0.4</Version>
    <Authors>Centrifugal Labs</Authors>
    <Company>Centrifugal Labs</Company>
    <Description>Official C# client SDK to communicate with Centrifugo and Centrifuge-based server from multiple environments. Supports Protobuf communication over WebSocket (primary) and HTTP-streaming (bidirectional emulation).</Description>
    <PackageProjectUrl>https://github.com/centrifugal/centrifuge-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/centrifugal/centrifuge-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>centrifugo;centrifuge;websocket;real-time;messaging;protobuf;streaming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Enable SourceLink for debugging -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Centrifugal.Centrifuge.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Protobuf support - allow minor/patch updates -->
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />

    <!-- For .NET Standard 2.1, add compatibility packages -->
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />

    <!-- JSInterop for Blazor WASM support (not needed for netstandard2.1/Unity) -->
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.0" Condition="'$(TargetFramework)' != 'netstandard2.1'" />

    <!-- Source link for better debugging experience -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" Condition="Exists('../../icon.png')" />
  </ItemGroup>

</Project>
